<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table thead{
            background-color: rgba(94, 88, 88, 0.39);
            
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        table tr {
            border-bottom: 1 px solid
        }
        table th, table td {
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            color: orange;
        }
        h3 {
            color:  rgb(107, 104, 104);
        }
        
            
        
    </style>
</head>
<body>

<h1>Μέλη με ληξιπρόθεσμους δανεισμούς βιβλίων</h1>
<h3></h3>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Επώνυμο</th>
      <th>Όνομα</th>
      <th>Κινητό τηλέφωνο</th>
      <th>Email</th>
      <th>Τίτλος</th>
      <th>ISBN</th>
      <th>Ημ/νία Δανεισμού</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Franklinos</td>
      <td>George</td>
      <td>698887777</td>
      <td>kkntinou@gail.com</td>
      <td>The cry</td>
      <td>132312.3232.111</td>
      <td>2021-07-27</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Franklinos</td>
      <td>George</td>
      <td>698887777</td>
      <td>kkntinou@gail.com</td>
      <td>The art of being always right</td>
      <td>64646.212.2</td>
      <td>2021-08-17</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Μάρκου</td>
      <td>Κώστας</td>
      <td>6977633322</td>
      <td>markou@gmail.com</td>
      <td>Τα πουλιά</td>
      <td>200.232.111</td>
      <td>2021-08-21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Franklinou</td>
      <td>George</td>
      <td>69832323232</td>
      <td>kk33ntinou@gail.com</td>
      <td>Total disaster</td>
      <td>309.909.009</td>
      <td>2021-08-25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Καράγαλης</td>
      <td>Θάνος</td>
      <td>699988899</td>
      <td>akaragalis@gmail.com</td>
      <td>The art of being always right</td>
      <td>64646.212.2</td>
      <td>2021-10-05</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Franklinou</td>
      <td>George</td>
      <td>69832323232</td>
      <td>kk33ntinou@gail.com</td>
      <td>Giannis Antetokoumpo</td>
      <td>553.212.33</td>
      <td>2021-10-26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Μανιάτης</td>
      <td>Βαγγέλης</td>
      <td>6977987789</td>
      <td>maniatis@yahoo.com</td>
      <td>The art of being always right</td>
      <td>64646.212.2</td>
      <td>2021-10-27</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Franklinou</td>
      <td>George</td>
      <td>69832323232</td>
      <td>kk33ntinou@gail.com</td>
      <td>The third</td>
      <td>443.43434-43</td>
      <td>2022-01-31</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Franklinos</td>
      <td>George</td>
      <td>698887777</td>
      <td>kkntinou@gail.com</td>
      <td>Hurricane</td>
      <td>323.332.33</td>
      <td>2022-02-26</td>
    </tr>
  </tbody>
</table>
    


</body>
</html>