<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table thead{
            background-color: rgba(94, 88, 88, 0.39);
            
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        table tr {
            border-bottom: 1 px solid
        }
        table th, table td {
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            color: orange;
        }
        h3 {
            color:  rgb(107, 104, 104);
        }
        
            
        
    </style>
</head>
<body>

<h1>Ιστορικό δανεισμού βιβλίου</h1>
<h3>Κωδικός βιβλίου: 6 / Τίτλος: Good Morning / ISBN: 838383.2929.000</h3>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Όνομα</th>
      <th>Επώνυμο</th>
      <th>Ημ/νία δανεισμού</th>
      <th>Ημ/νία επιστροφής</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Θάνος</td>
      <td>Καράγαλης</td>
      <td>2021-07-08</td>
      <td>2021-07-20</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Γιώργος</td>
      <td>Δημητριάδης</td>
      <td>2021-07-08</td>
      <td>2021-07-09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Γιώργος</td>
      <td>Δημητριάδης</td>
      <td>2021-07-09</td>
      <td>2021-07-11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Θάνος</td>
      <td>Καράγαλης</td>
      <td>2021-07-20</td>
      <td>2021-07-21</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Γιώργος</td>
      <td>Δημητριάδης</td>
      <td>2021-07-21</td>
      <td>2021-07-22</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Θάνος</td>
      <td>Καράγαλης</td>
      <td>2021-07-21</td>
      <td>2021-07-26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mary</td>
      <td>Doom</td>
      <td>2021-07-22</td>
      <td>2021-07-22</td>
    </tr>
    <tr>
      <th>7</th>
      <td>John</td>
      <td>Doe</td>
      <td>2021-07-10</td>
      <td>2021-07-26</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Mary</td>
      <td>Doom</td>
      <td>2021-07-25</td>
      <td>2021-08-20</td>
    </tr>
    <tr>
      <th>9</th>
      <td>John</td>
      <td>Doe</td>
      <td>2021-07-26</td>
      <td>2021-08-13</td>
    </tr>
    <tr>
      <th>10</th>
      <td>George</td>
      <td>Franklinou</td>
      <td>2021-07-27</td>
      <td>2021-08-20</td>
    </tr>
  </tbody>
</table>
    


</body>
</html>