<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table thead{
            background-color: rgba(94, 88, 88, 0.39);
            
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        table tr {
            border-bottom: 1 px solid
        }
        table th, table td {
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            color: orange;
        }
        h3 {
            color:  rgb(107, 104, 104);
        }
        
            
        
    </style>
</head>
<body>

<h1>Ιστορικό δανεισμού μέλους</h1>
<h3>Κωδικός μέλους: 14 / Όνοματεπώνυμο: John Smith / Κινητό: 2323332333</h3>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Κωδικός βιβλίου</th>
      <th>Τίτλος</th>
      <th>Ημ/νία δανεισμού</th>
      <th>Ημ/νία επιστροφής</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16</td>
      <td>The third</td>
      <td>2021-08-25</td>
      <td>2021-08-25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>Giannis Antetokoumpo</td>
      <td>2021-08-25</td>
      <td>2021-10-26</td>
    </tr>
    <tr>
      <th>2</th>
      <td>23</td>
      <td>Restart</td>
      <td>2021-10-25</td>
      <td>2021-10-30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16</td>
      <td>The third</td>
      <td>2021-10-30</td>
      <td>2022-01-31</td>
    </tr>
  </tbody>
</table>
    


</body>
</html>