<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table thead{
            background-color: rgba(94, 88, 88, 0.39);
            
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        table tr {
            border-bottom: 1 px solid
        }
        table th, table td {
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            color: orange;
        }
        h3 {
            color:  rgb(107, 104, 104);
        }
        
            
        
    </style>
</head>
<body>

<h1>{{ReportTitle}}</h1>
<h3>{{SecondTitle}}</h3>
    {{data.to_html()}}
    


</body>
</html>